<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge</title>
</head>

<body>

    <div id="contenitore">
        <header>
            
            <!-- Creazione logo + titolo -->
            <div>
                <img class="logo" src="logo.png">
                <span class="titolo">Taking Booleaners from A to B</span>
            </div>

        </header>
        <nav>

            <!-- Creazione menu navigazione -->
            <div>
                <button>Prenota</button>
                <button>Termina prenotazione</button>
                <button>Accendi le luci</button>
            </div>

        </nav>
        <main>

            <!-- sezione monopattino GINO -->
            <section>
                <div><input type="checkbox">Monopattino Gino22</div>
                <div><span class="freccia"></span>via guadalametri - a  200 metri da te</div>
                <div>Stato carica:</div> 
                <hr class="carica-gino">
            </section>

            <!-- szione monopattino MIKE -->
            <section>
                <div><input type="checkbox">Monopattino Mike24</div>
                <div><span class="freccia"></span>via Ricciardoni - a  420 metri da te</div>
                <div>Stato carica:</div> 
                <hr class="carica-mike">
            </section>

            <!-- sezione monopattino FEDE -->
            <section>
                <div><input type="checkbox">Monopattino Fede154</div>
                <div><span class="freccia"></span>via Mentarini - a  490 metri da te</div>
                <div>Stato carica:</div> 
                <hr class="carica-fede">
            </section>
        </main>
        <footer>
            <span>Powered by GIUSEPPE FIANDANESE</span>
        </footer>  
    </div>  

</body>
</html>